# DC.Core

./: .gitignore  DC.Core.csproj  DC.Core.sln  README.md
Api/: BaseController.cs
DC.Core.Api/: DC.Core.Api.csproj
DC.Core.Api/Base/: BaseController.cs
DC.Core.Cache/: DC.Core.Cache.csproj  ICacheService.cs
DC.Core.Cache/Redis/: RedisCacheService.cs
DC.Core.Data/: DC.Core.Data.csproj
DC.Core.Data/Context/: BaseDbContext.cs  ModelBuilderExtensions.cs
DC.Core.Data/DynamicQuery/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs
DC.Core.Data/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
DC.Core.Data/Repository/: GenericRepository.cs  IEntityRepository.cs
DC.Core.Entity/: DC.Core.Entity.csproj
DC.Core.Entity/Base/: AudityEntity.cs  BaseEntity.cs  IAudityEntity.cs  IEntity.cs
DC.Core.Exceptions/: DC.Core.Exceptions.csproj
DC.Core.Exceptions/Extensions/: ExceptionExtensions.cs
DC.Core.Extensions/: DC.Core.Extensions.csproj  DataTableExtensions.cs  LongExtensions.cs  PredicateExtensions.cs  StringExtensions.cs  WebExtensions.cs
DC.Core.Socket/: DC.Core.Socket.csproj
DC.Core.Socket/Signalr/: SignalRHub.cs
Data/Context/: BaseDbContext.cs  ModelBuilderExtensions.cs
Data/DynamicQuery/: Dynamic.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Data/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
Data/Repository/: GenericRepository.cs  IEntityRepository.cs
Entities/Base/: AudityEntity.cs  BaseEntity.cs  IAudityEntity.cs  IEntity.cs
Exceptions/: BaseException.cs
Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Utils/Cache/: ICacheService.cs
Utils/Cache/Redis/: RedisCacheService.cs
