<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>DevCode</Company>
    <RepositoryUrl>https://github.com/bykologlu/DC.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DevCodeLtd/DC.TenantService</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
  </PropertyGroup>
</Project>